Algoritmo Ejercicio4_En_Clase
	Definir pedido Como Entero
	Escribir "Menu: "
	Escribir "Hamburguesa(1)"
	Escribir "Pizza(2)"
	Escribir "Pollo frito(3)"
	Escribir "Ensalada(4)"
	Escribir "Ingrese un numero  de su pedido (1-4): "
	Leer pedido
	Segun pedido Hacer
		1: escribir "Su pedido a sido una Hamburguesa"
		2: escribir "Su pedido a sido una Pizza"
		3: escribir "Su pedido a sido un Pollo frito"
		4: escribir "Su pedido a sido una Ensalada"
		De Otro Modo:
			Escribir "Pedido no valido"
	FinSegun
FinAlgoritmo
