Algoritmo Ejercicio5_En_Clase
	Definir num Como Entero
	Escribir "Ingrese un n·mero del  mes (1 al 12): "
	Leer num
	
	Segun num Hacer
		1: Escribir "Enero - 31 dÿas"
		2: Escribir "Febrero - 28 dÿas"
		3: Escribir "Marzo - 31 dÿas"
		4: Escribir "Abril - 30 dÿas"
		5: Escribir "Mayo - 31 dÿas"
		6: Escribir "Junio - 30 dÿas"
		7: Escribir "Julio - 31 dÿas"
		8: Escribir "Agosto - 31 dÿas"
		9: Escribir "Septiembre - 30 dÿas"
		10: Escribir "Octubre - 31 dÿas"
		11: Escribir "Noviembre - 30 dÿas"
		12: Escribir "Diciembre - 31 dÿas"
		De Otro Modo:
			Escribir "N·mero invßlido. "
	FinSegun
FinAlgoritmo